# xUnit-TestCase-Generate

./: README.md  pom.xml
xtg-util/: pom.xml
xtg-util/src/main/java/com/free/xtg/domain/: AnalysisResultBean.java  CallMethodBean.java  InPutFileBean.java  MethodAnalysisBean.java  ParamBean.java
xtg-util/src/main/java/com/free/xtg/util/: TestG.java  TestGson.scala
xtg-util/src/main/scala/com/free/xtg/analysis/: FileAnalysisService.scala
xtg-util/src/main/scala/com/free/xtg/analysis/impl/: FileAnalysisServiceImpl.scala
xtg-util/src/main/scala/com/free/xtg/util/: CControl.scala  FileUtil.scala  JavaScalaConverter.scala  TestGson.scala
xtg-util/src/test/java/com/free/xtg/util/: TestGsonTest.java
xtg-util/src/test/scala/: TestJson.scala  TestList.scala
xtg-util/src/test/scala/com/free/xtg/util/: TestList.scala
