<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.free.xtg</groupId>
    <artifactId>xtg</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>xtg</name>
    <properties>
        <!-- Generic properties -->
        <java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <junit.version>4.11</junit.version>
        <slf4.version>1.7.5</slf4.version>
        <scala.version>2.11</scala.version>
        <akka.version>2.3.5</akka.version>
		<scala.library.version>2.11.1</scala.library.version>
    </properties>

    <dependencyManagement>
        <dependencies>
             <!-- ====================junit======================== -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4.version}</version>
            </dependency>

            <!--AKKA-->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_${scala.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-testkit_${scala.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-slf4j_${scala.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.library.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <distributionManagement>
        <repository>
            <id>nexus-release</id>
            <name>Nexus Releases Repository</name>
            <url>http://192.168.0.77:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://192.168.0.77:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <profiles>
        <profile>
            <id>jdk-1.6</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>1.6</jdk>
            </activation>
            <properties>
                <maven.compiler.source>1.6</maven.compiler.source>
                <maven.compiler.target>1.6</maven.compiler.target>
                <maven.compiler.compilerVersion>1.6</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>xtg-util</module>
    </modules>
</project>
